<?php
return [
    'DE' => [
        'content' => [
            "<h2>Verantwortlicher im Sinne der Datenschutzgesetze ist:</h2>",
            "<p>Missing Gear Solutions GmbH</p>",
            "<p>Am Ruhmbach 5</p>",
            "<p>45149 Essen</p>",
            "<p><a href='mailto:datenschutz@missinggearsolutions.de' class='link-style'>datenschutz@missinggearsolutions.de</a></p>",
            "<h3>Erfassung allgemeiner Informationen</h3>",
            "<p>Wenn Sie auf unsere Webseite zugreifen, werden automatisch Informationen allgemeiner Natur erfasst...</p>",
            "<h3>Transport-Verschlüsselung</h3>",
            "<p>Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der Technik...</p>",
            "<h2>Kontakt</h2>",
            "<p>Treten Sie per E-Mail mit uns in Kontakt...</p>",
            "<h2>Ihre Rechte auf Auskunft, Berichtigung, Sperre, Löschung und Widerspruch</h2>",
            "<p>Sie haben das Recht, jederzeit Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten zu erhalten...</p>",
            "<h2>Änderung unserer Datenschutzbestimmungen</h2>",
            "<p>Wir behalten uns vor, diese Datenschutzerklärung gelegentlich anzupassen...</p>",
            "<h2>Fragen zum Datenschutz</h2>",
            "<p>Wenn Sie Fragen zum Datenschutz haben...</p>",
        ],
        'links' => [
            ['text' => 'Geschäftsbedingungen', 'url' => '/terms'],
            ['text' => 'Impressum', 'url' => '/imprint'],
        ],
    ],
    'EN' => [
        'content' => [
            "<h2>The responsible party within the meaning of data protection laws is:</h2>",
            "<p>Missing Gear Solutions GmbH</p>",
            "<p>Am Ruhmbach 5</p>",
            "<p>45149 Essen</p>",
            "<p><a href='mailto:datenschutz@missinggearsolutions.de' class='link-style'>datenschutz@missinggearsolutions.de</a></p>",
            "<h3>Collection of General Information</h3>",
            "<p>When you access our website, information of a general nature is automatically collected...</p>",
            "<h3>Transport Encryption</h3>",
            "<p>To protect the security of your data during transmission, we use state-of-the-art encryption methods...</p>",
            "<h2>Contact</h2>",
            "<p>If you contact us by email, the information you provide will be stored for the purpose of processing the request...</p>",
            "<h2>Your Right to Information, Correction, Blocking, Deletion, and Objection</h2>",
            "<p>You have the right to obtain information about your personal data stored with us at any time...</p>",
            "<h2>Changes to Our Privacy Policy</h2>",
            "<p>We reserve the right to occasionally adjust this privacy policy...</p>",
            "<h2>Questions About Data Protection</h2>",
            "<p>If you have any questions about data protection...</p>",
        ],
        'links' => [
            ['text' => 'Terms and Conditions', 'url' => '/terms'],
            ['text' => 'Imprint', 'url' => '/imprint'],
        ],
    ],
];
